---
name: invalid_scan_result_policy_prevents_merge
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/116969
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/405023
milestone: '15.11'
type: development
group: group::security policies
default_enabled: true
